# TerminalX

./: README.md
terminaljava/: pom.xml
terminaljava/src/main/java/terminalone/: App.java
terminaljava/src/test/java/terminalone/: AppTest.java
